<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magazin pesti</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-pesti.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <script src='js/script-pesti.js'></script>
    <script src='js/materialize.js'></script>
  </head>
  <body onload="draw();">
      <nav>
          <div class="nav-wrapper">
              <a href="index2.html" class="brand-logo">Magazin Pesti</a>
              <ul  id="nav-mobile" class="right hide-on-small-and-down">
                <li>  <a class="waves-effect waves-light btn button" href="cart.html"><i class="material-icons left">shopping_cart</i>Coș</a></li>
                <li> <a class="waves-effect waves-light btn button" href="admin.html"><i class="material-icons left">supervisor_account</i>Admin</a></li>
              </ul>   
              <ul  id="nav-mobile" class="right hide-on-med-and-up">
                  <li>  <a class="" href="cart.html"><i class="material-icons left">shopping_cart</i></a></li>
                  <li> <a class="" href="admin.html"><i class="material-icons left">supervisor_account</i></a></li>
                </ul>                                               
            </div>
                                                          
          </nav>

                <div id="body" class="collection">
                     
                </div>
              
<script>
  document.addEventListener('load', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {  inDuration: 350,
  outDuration: 350,
  edge: 'left'});
  });</script>
  </body>
</html>