.button-hold{
    display: flex;
    flex-direction: row-reverse;
}
.small-img{
    width:50px;
}
.catalog-info{
    display:grid;
    grid-template-columns:1fr 4fr 2fr 1fr 1fr 3fr;
}
.title{
    font-weight:900;
}
#catalog,#addProduct{
    padding-left:5rem;
    padding-right:5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 2rem;
    border: solid #D3D3D3 1px;
}
.rightAlign{
    text-align:right;
}
#response>div{
    padding-top:1rem;
}
.hidden{display:none;}
#legendControl{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.admin-btn{
    height:25px;
}
.del-button{
    margin-right:1rem;
}
    textarea{
    height:auto!important;
}