.fish-info{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
}
.fish-image{
    width:100%;
    
}
.fish-image-holder,.desc-holder{
    padding-left: 4rem;
    padding-right: 4rem;
}
.info{
    margin-top:5%;
}
.carousel {
    background: #FAFAFA;
    margin-bottom: 40px;
    
  }
  
  .carousel-cell {
    width: 100%;
    height: 400px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
  .carousel-nav .carousel-cell {
    height: 80px;
    width: 100px;
  }
  
  .carousel-nav .carousel-cell:before {
    font-size: 50px;
    line-height: 80px;
  }
  
  .carousel-nav .carousel-cell.is-nav-selected {
    background: #ED2;
  }
  .carousel-cell-image {
    display: block;
    max-height: 100%;
  }
  
  .carousel.is-fullscreen .carousel-cell-image {
    max-width: 100%;
  }
  .flickity-prev-next-button{
    width: 24px;
    height: 24px;
  }
  .fish-bg{
     background: white;
       background-repeat: no-repeat;
        background-size: contain;
  }
  .card{
      box-shadow:none!important;
  }
  .card-action{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .qty{
      border-bottom:none!important;
      width:45px!important;
  }
  .carousel-cell:before{
      display:none;
  }
  @media (max-width:1024px){
    .fish-image-holder{
    padding-top:2rem;
    }
}
@media (min-width:1024px){
    #info1-resp{
        padding-top:3rem;
    }
}
    @media (max-width:480px){
        #info1-resp{
            padding-left:3rem;
            padding-right:3rem;
        }
        .cart-btn{padding-top:2rem}
        .carousel-cell{
            height:250px;
        }
        .cart-btn a{
            width:100%;
        }
    }
    .card{
        top:-2rem;
        height:230px;
    }
    #product-title{
        display:flex;
        flex-wrap:nowrap;
    } 
    @media (width:768px){
        .carousel-cell{
            height:450px;
            
        }
        .carousel.carousel-main{
            padding-left:5%;
        }
    }
    @media (width:1024px){
       .carousel-cell{
            height:350px;
            
        }
    }
    @media (width:375px){
        .carousel-cell{
             height:200px;
             
         }
     }
     @media (width:320px){
        .carousel-cell{
             height:150px;
             
         }
         .carousel.carousel-main{
            padding-left:8%;
        }
        .fish-image-holder{
            padding-left:3rem;
            padding-right:3rem;
        }
     }
     #toast-container{
        width: -webkit-fill-available;
        padding-left: 3rem;
        padding-right: 3rem;
        right:0%;
        max-width:initial;
     }
  
