#logo{
    width:50px;
    margin:1rem;
}
#header,.fish-holder,#body{    display: flex;
    flex-wrap: wrap;
    align-items:center;
}
#body{
    align-items:flex-start;
   
}
#button-place,#logo-place{
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-content: center;
}
#logo-place{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}
.button{
    justify-self:center;
}
.fish-img{width:100%;
    min-height: 14.9rem;}
.fish-title{width: 100%;
    text-align: center;
    font-weight: 600;
    min-height: 4rem;}
.fish-price{
        padding-left: 10%;
    }
.info-holder{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: self-end;
  
}  
a{
    text-decoration:none;
} 

@media (max-width:480px){
    .fish-img{
        min-height:10rem;
    }
    .info-holder{width:-webkit-fill-available;}
    .fish-title{font-size: 14px!important;}
    .button{
        line-height: 25px;
        height:25px;
        padding:0 10px;
    }
    #nav-mobile{
        left: 1rem;
    position: relative;
    }
}
@media (min-width:1024px){
    .sidenav-trigger{
        visibility: hidden;
    }
}
@media (max-width:1024px){
.sidenav-trigger{
top: 1rem;
    position: absolute;
    padding-left: 1rem;}
}
@media (max-width:400px){
    .brand-logo{
        font-size: 1.5rem!important;
    }
}
@media (min-width:480px){
    #body{
    margin: 2rem;
    }

}
.fish-holder{
    box-shadow:none!important;
    border-bottom:none!important;
}
