<!DOCTYPE html>
<head>
		<link rel="stylesheet" type="text/css" href="style-catalog.css">
</head>
<body>
	<div id="lista_elevi_wrapper">
	<h1>Lista Elevi</h1>
	<form id="elev" onsubmit="adaugaElev(event)">
		Nume:
		<input type="text" name="nume"/>
		<input type="submit" value="Adauga Elev"/>
	</form>
	
	<table id="tableElevi">
		<thead>
			<tr><th><input type="button" value="Sorteaza ascendent dupa medie note" onclick="sortAscMedie(event);" style="width:250px;"></th></tr>
			<tr><th><input type="button" value="Sorteaza descendent dupa medie note" onclick="sortDescMedie(event);" style="width:250px;"></th></tr>
			<tr><th>Nici un elev nu a fost adaugat.</th></tr>
			
		</thead>
		<tbody>
			
		</tbody>
	</table>
</div>
<div id="note_elev_wrapper" class="hidden">
		<input type="button" value="Ascunde notele" onclick="ascundeNotele();" style="width:150px;"><br>
	<h1 id="note-elev-nume"></h1>
	<form id="nota" onsubmit="adaugaNota(event)">
			
		Nota:
		<input type="text" name="nota"/>
		<input type="submit" value="Adauga Nota"/>
	</form>
	<table id="tableNote">
		<thead>
			<tr>
				<th>Note</th>
				<tr><th><input type="button" value="Sorteaza ascendent dupa note" onclick="sortAscNote(event);" style="width:250px;"></th></tr>
			<tr><th><input type="button" value="Sorteaza descendent dupa note"  onclick="sortDescNote(event);" style="width:250px;"></th></tr>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
</div>
	<script src="script-catalog.js"></script>
</body>
</html>